@import url(/src/styles/variables.css);

.admin-main-container {
    width: min(95%, 120rem);
    padding: 2rem;
}

.admin-main__search-section {
    width: 98%;
    margin: 5rem auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}
@media (min-width: 768px) {
    .admin-main__search-section {
        flex-direction: row;
        gap: 0;
    }
}

.search-input {
    width: 100%;
    height: 4rem;
    border: 1px solid var(--gray);
    border-radius: 50px;
    padding: 0 1rem;
    font-size: 1.5rem;
}
@media (min-width: 768px) {
    .search-input {
        width: 30%;
        height: 3rem;
    }   
}

.admin-main__client-list {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}
@media (min-width: 768px) {
    .admin-main__client-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .admin-main__client-list {
        grid-template-columns: repeat(3, 1fr);
    }
}