@import url(/src/styles/variables.css);

.card-view-container {
    width: min(95%, 120rem);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .card-view-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.card-view {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-view__title {
    width: 100%;
    margin: 2rem 2rem;
}

.card-view__balance {
    width: 100%;
    padding: 2rem;
    background-color: var(--gray-bg);
}

.card-view__balance p {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-view__balance output {
    font-size: 2.5rem;
    font-weight: 700;
}

.deposit-input {
    margin-top: 2rem;
    max-height: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.deposit-input.visible {
    max-height: 4rem;
    opacity: 1;
}

.deposit-button {
    margin-left: 1rem;
    font-size: 1rem;
    max-height: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.deposit-button.visible {
    max-height: 3rem;
    opacity: 1;
}

.transactions-section {
    width: 100%;
    height: 25rem;
    overflow-y: auto;
    margin: 2rem 0;
    padding: 2rem;
    background-color: var(--gray-bg);
}
@media (min-width: 768px) {
    .transactions-section {
        margin: 2rem;
    }
}

.card-view__statment{
    width: 80%;
    padding: 3rem;
    background-color: var(--gray-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .card-view__statment {
        width: 30%;
    }
}

.card-view__statment h3 {
    margin-bottom: 1rem;
    align-self: flex-start;
}

.card-view__statment picture {
    width: 100%;
}

.transaction__title {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.transaction__title h3 {
    font-size: 1.5rem;
}

.switch-vip {
    width: 100%;
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.switch-vip p {
    font-size: 1.8rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.statment-title {
    margin: 2rem auto 1rem auto;
    font-size: 1.4rem;
}

.statment-date {
    width: 80%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.statment-date label {
    font-size: 1.3rem;
}

.statment-date input {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    margin-top: 0.3rem;
    cursor: pointer;
    font-size: 1.3rem;
}

.statment-button {
    margin-top: 2rem;
}